{
  "name": "open-chatgpt-skin",
  "version": "0.4.1",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/u2bo/OpenChatGPTSkin.git"
  },
  "homepage": "https://github.com/u2bo/OpenChatGPTSkin",
  "bugs": {
    "url": "https://github.com/u2bo/OpenChatGPTSkin/issues"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "themes:build": "tsx --tsconfig tsconfig.scripts.json scripts/build-theme-catalog.ts",
    "go:baseline:verify": "tsx --tsconfig tsconfig.scripts.json scripts/contracts/verify-baseline.ts",
    "contracts:build": "tsx --tsconfig tsconfig.scripts.json scripts/contracts/build.ts && npm run go:theme-contract:build",
    "contracts:verify": "tsx --tsconfig tsconfig.scripts.json scripts/contracts/verify.ts",
    "contracts:baseline": "tsx --tsconfig tsconfig.scripts.json scripts/contracts/baseline-runner.ts",
    "go:test": "go -C host/go test -buildvcs=false -tags nodynamic ./... -count=1 -timeout 60s",
    "go:verify": "npm run go:cdp-adapter:verify && npm run go:theme-contract:verify && npm run go:test && go -C host/go vet -buildvcs=false -tags nodynamic ./...",
    "go:cdp-adapter:build": "tsx --tsconfig tsconfig.scripts.json scripts/build-go-cdp-adapter.ts",
    "go:cdp-adapter:verify": "tsx --tsconfig tsconfig.scripts.json scripts/build-go-cdp-adapter.ts --check",
    "go:theme-contract:build": "tsx --tsconfig tsconfig.scripts.json scripts/build-go-theme-contract.ts",
    "go:theme-contract:verify": "tsx --tsconfig tsconfig.scripts.json scripts/build-go-theme-contract.ts --check",
    "release:build": "npm run go:cdp-adapter:verify && npm run go:theme-contract:verify && tsx --tsconfig tsconfig.scripts.json scripts/release/build-go-release.ts",
    "release:acceptance": "tsx --tsconfig tsconfig.scripts.json scripts/release/accept-go-release.ts",
    "release:merge": "tsx --tsconfig tsconfig.scripts.json scripts/release/merge-go-release.ts",
    "typecheck": "tsc -b --pretty false",
    "theme": "go -C host/go run -buildvcs=false -tags nodynamic ./cmd/openchatgptskin theme",
    "test": "vitest run",
    "test:watch": "vitest",
    "runtime": "go -C host/go run -buildvcs=false -tags nodynamic ./cmd/openchatgptskin runtime",
    "studio:build": "npm run build -w @open-chatgpt-skin/theme-studio",
    "release:checksums": "tsx scripts/release/write-checksums.ts",
    "release:version": "tsx scripts/release/verify-version.ts",
    "release:windows": "npm run release:build -- --native-only --output artifacts/windows-x64 && npm run release:checksums -- --output artifacts/windows-x64",
    "release:macos": "npm run release:build -- --native-only --output artifacts/macos-native && npm run release:checksums -- --output artifacts/macos-native",
    "studio:dev": "npm run go:cdp-adapter:build && tsx scripts/dev/start-go-studio.ts",
    "verify": "npm run contracts:verify && npm run build && npm run test && npm run typecheck && npm run go:verify",
    "verify:foundation": "npm run themes:build && npm run build && npm run test && npm run typecheck && node packages/theme-core/dist/cli.js catalog --root themes",
    "release:community-tooling": "npm run build && tsx --tsconfig tsconfig.scripts.json scripts/release/build-community-tooling.ts",
    "release:community-tooling:accept": "tsx --tsconfig tsconfig.scripts.json scripts/release/accept-community-tooling.ts"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.1",
    "fflate": "^0.8.3",
    "linkedom": "^0.18.12",
    "sharp": "^0.34.5",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7",
    "ws": "^8.18.3",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.2"
  }
}
